\header {
  title = "All of Me"
  composer = "Composer"
}

\score {
  \relative c' {
  \key g \major
  \time 4/4
  \tempo 4 = 115
    
    g4 g g g |
% Gmaj7
    \tuplet 3/2 { g'8~ g8 a8 } \tuplet 3/2 { b8~ b8 c8 } \tuplet 3/2 { d8~ d8 e8 }
    \tuplet 3/2 {fis8~ fis8 e8 } |
    \tuplet 3/2 { d8~ d8 c8 } \tuplet 3/2 { b8~ b8 a8 } \tuplet 3/2 { g8~ g8 a8 }
    \tuplet 3/2 {b8~ b8 ais8 } |
% B7
    \tuplet 3/2 {a8~ a8 ais8} \tuplet 3/2 {b8~ b8 cis8} \tuplet 3/2 {dis8~ dis8 e8}
    \tuplet 3/2 {fis8~ fis8 e8} |
    \tuplet 3/2 {dis8~ dis8 c8} \tuplet 3/2 {b8~ b8 ais8} \tuplet 3/2 {a8~ a8 g8}
    \tuplet 3/2 {fis8~ fis8 a8} |
% E7
    \tuplet 3/2 {gis~ gis8 a8} \tuplet 3/2 {b8~ b8 cis8} \tuplet 3/2 {d8~ d8 dis8}
    \tuplet 3/2 {e8~ e8 dis8} |
    \tuplet 3/2 {d8~ d8 cis8} \tuplet 3/2 {b8~ b8 a8} \tuplet 3/2 {gis~ gis8 fis8}
    \tuplet 3/2 {e8~ e8 fis8} |
% Am7
    \tuplet 3/2 {g8~ g8 b8} \tuplet 3/2 {c8~ c8 d8} \tuplet 3/2 {e8~ e8 g8}
    \tuplet 3/2 {a8~ a8 g8} |
    \tuplet 3/2 {e8~ e8 d8} \tuplet 3/2 {c8~ c8 a8} \tuplet 3/2 {g8~ g8 f8}
    \tuplet 3/2 {e8~ e8 f8} |
% B7
    \tuplet 3/2 {fis8~ fis8 g8} \tuplet 3/2 {a8~ a8 ais8} \tuplet 3/2 {b8~ b8 cis8}
    \tuplet 3/2 {fis8~ fis8 e8} |
    \tuplet 3/2 {dis8~ dis8 c8} \tuplet 3/2 {b8~ b8 ais8} \tuplet 3/2 {a8~ a8 g8}
    \tuplet 3/2 {fis8~ fis8 a8} |
% Em7
    \tuplet 3/2 {g8~ g8 a8} \tuplet 3/2 {b8~ b8 c8} \tuplet 3/2 {d8~ d8 fis8}
    \tuplet 3/2 {g8~ g8 fis8} |
    \tuplet 3/2 {e8~ e8 dis8} \tuplet 3/2 {d8~ d8 c8} \tuplet 3/2 {b8~ b8 a8}
    \tuplet 3/2 {g8~ g8 fis8} |
% A7
    \tuplet 3/2 {e8~ e8 fis8} \tuplet 3/2 {g8~ g8 a8} \tuplet 3/2 {cis8~ cis8 d8}
    \tuplet 3/2 {e8~ e8 d8} |
    \tuplet 3/2 {cis8~ cis8 a8} \tuplet 3/2 {g8~ g8 fis8} \tuplet 3/2 {e8~ e8 fis8}
    \tuplet 3/2 {a8~ a8 b8} |
% Am7
    \tuplet 3/2 {c8~ c8 a8} \tuplet 3/2 {g8~ g8 f8} \tuplet 3/2 {e8~ e8 f8}
    \tuplet 3/2 {g8~ g8 gis8} |
% D7    
    \tuplet 3/2 {a8~ a8 b8} \tuplet 3/2 {c8~ c8 cis8} \tuplet 3/2 {d8~ d8 e8}
    \tuplet 3/2 {fis8~ fis8 d8} |
    


  }

  \layout {}
  \midi {}
}