\header {
  title = "Influência do Jazz"
  composer = "Carlos Lira"
}

\score {
  \relative c'' {
    \key f \major
    \time 2/4
    \tempo 4 = 90
    d4 c4 | a4~ a16 g8 a16~ | a2 | c,16 d8 f16~ f16 a8 d16~ | 
    d16 d8 c16 d16 d8 c16 | d16 c8 a16~ a16 g8 a16~ | a2 |
    r8 f16 g16 a16 c16 d8~ | d16 d8 c16 d16 d16 c16 d16 |
    r8. c16 d16 c16 a16 g16 | a16 a16 g16 a16~ a16 a16 g16 a16~ | 
    a8. g16 a16 g16 f16 d16 | f16 f16 f16 f16~ f16 f16 f16 f16~ | 
    f16 d16 f16 a16~ a16 f16 d16 f16~ | f2 | r2 |

    d'4 c4 | a4~ a16 g8 a16~ | a2 | c,16 d8 f16~ f16 a8 d16~ | 
    d16 d8 c16 d16 d8 c16 | d16 c8 a16~ a16 g8 a16~ | a2 |
    r8 f16 g16 a16 c16 d8~ | d16 d8 c16 d16 d16 c16 d16 |
    r8. c16 d16 c16 a16 g16 | a16 a16 g16 a16~ a16 a16 g16 a16~ | 
    a8. g16 a16 g16 f16 d16 | f16 f16 f16 f16~ f16 f16 f16 f16~ | 
    f16 d16 f16 a16~ a16 f16 d16 f16~ | f2 \bar "||" 

    r4 r8. e16 | c'8 b16 c16 b16 a8 c16~ | c8 b16 c16 b16 a8. |
    c8 b16 c16 b16 a8 c16~ | c2 |
    d 8 c16 d16 c16 b8 d16~ | d8 c16 d16 c16 b8. | c8. b16~ b8 bes8~ | 
    \tuplet 3/2 { bes8 d,8 f8 } a8 g8 | 

    r8 d'8~ d16 c8 a16~ | a4~ a16 g8 a16~ | a2 | c,16 d8 f16~ f16 a8 d16~ | 
    d16 d8 c16 d16 d8 c16 | d16 c8 a16~ a16 g8 a16~ | a2 |
    r8 f16 g16 a16 c16 d8~ | d16 d8 c16 d16 d16 c16 d16 |
    r8. c16 d16 c16 a16 g16 | a16 a16 g16 a16~ a16 a16 g16 a16~ | 
    a8. g16 a16 g16 f16 d16 | 
    
    f16 f16 f16 f16~ f16 f16 f16 f16~ | 
    f16 d16 f16 a16~ a16 g16 f16 d16 |
    
    f16 f16 f16 f16~ f16 f16 f16 f16~ | 
    f16 d16 f16 a16~ a16 g16 f16 d16 | 
    
    f16 f16 f16 f16~ f16 f16 f16 f16~ | 
    f16 d16 f16 a16~ a16 f16 d16 f16~ | f2 \bar "|."
  }

  \layout {}
  \midi {}
}